# ambient-display-auto-toggle

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connorlanigan/ambientdisplayautotoggle/: BootReceiver.kt  DataStore.kt  ForegroundService.kt  Notifications.kt  PowerBroadcastReceiver.kt  handleUpdate.kt
app/src/main/java/com/connorlanigan/ambientdisplayautotoggle/ui/: MainActivity.kt  Theme.kt
app/src/main/java/com/connorlanigan/ambientdisplayautotoggle/ui/components/: Setting.kt  Toggle.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
